{
  "name": "gaslink",
  "version": "1.0.0",
  "private": true,
  "description": "GasLink - LPG Distribution Management Platform",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:api": "pnpm --filter @gaslink/api run dev",
    "dev:web": "pnpm --filter @gaslink/web run dev",
    "dev:mobile": "pnpm --filter @gaslink/mobile run start",
    "build": "pnpm -r run build",
    "build:api": "pnpm --filter @gaslink/api run build",
    "build:web": "pnpm --filter @gaslink/web run build",
    "lint": "pnpm -r run lint && pnpm run check:tz",
    "check:tz": "bash packages/api/scripts/check-tz-patterns.sh",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "db:generate": "pnpm --filter @gaslink/api run db:generate",
    "db:migrate": "pnpm --filter @gaslink/api run db:migrate",
    "db:seed": "pnpm --filter @gaslink/api run db:seed",
    "db:studio": "pnpm --filter @gaslink/api run db:studio",
    "clean": "pnpm -r run clean",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.60.0"
  },
  "pnpm": {
    "overrides": {
      "qs": ">=6.15.2"
    }
  }
}
